# SecretClaire

./: README.md  build.gradle  settings.gradle
src/main/java/com/sidpatchy/basebot/: Main.java  RegisterSlashCommands.java
src/main/java/com/sidpatchy/basebot/Embed/: ErrorEmbed.java  HelpEmbed.java
src/main/java/com/sidpatchy/basebot/Listener/: SlashCommandCreate.java
src/main/java/com/sidpatchy/secretclaire/: Main.java  RegisterSlashCommands.java
src/main/java/com/sidpatchy/secretclaire/Listener/: ButtonClick.java  ModalSubmit.java  SlashCommandCreate.java
src/main/java/com/sidpatchy/secretclaire/MessageComponents/: ErrorEmbed.java  HelpEmbed.java  SantaEmbed.java  SantaModal.java
src/main/resources/: commands.yml  config.yml  log4j2.xml
