plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
}

jar {
    manifest.attributes(
            'Main-Class': 'com.sidpatchy.basebot.Main',
    'Multi-Release': 'true'
    )
}

group = "com.sidpatchy"
version = "1.0-SNAPSHOT"

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.github.Sidpatchy:Robin:2.0.0'
    implementation 'org.javacord:javacord:3.6.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

tasks.test {
    useJUnitPlatform()
}